
.main {
  /*float: left;
  width: 60%;*/
  padding: 0 20px;
  overflow: hidden;
  margin-left:0%;
  /*margin-right: 5%;*/
  
}
.main img{
width:100%;
}
.heading {
background-color:#f1f1f1;
font-family:Verdana;
padding:15px;
}

footer{
background-color:#f1f1f1;
text-align:center;
padding:10px;
margin-top:7px;
font-size:12px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    
  }

}

